local L = LibStub("AceLocale-3.0"):NewLocale("Statsy", "ruRU")
if not L then return end

L["SYSTEM_HORDE_WINS"] = "Орда победила!"
L["SYSTEM_ALIANCE_WINS_1"] = "Альянс побеждает!"
L["SYSTEM_ALIANCE_WINS_2"] = "Альянс победил!"
L["SYSTEM_BATTLEFIELD_WARSONG"] = "Ущелье Песни Войны"
L["SYSTEM_BATTLEFIELD_ARATHI"] = "Низина Арати"
L["SYSTEM_BATTLEFIELD_ALTERAC"] = "Альтеракская Долина"

L["GUI_MAKE_CONFIRM_SCREENSHOTS"] = "Делать скриншот при вызове на БГ"
L["GUI_DEBUG_MESSAGES"] = "Выводить отладочную информацию"
L["GUI_COMMON"] = "Общие настройки"
L["GUI_TOTAL_COMMONSTATS_SHORT"] = "Общая статистика"
L["GUI_TOTAL_COMMONSTATS"] = "Общая статистика со всех БГ"
L["GUI_TOTAL_MAXSTATS"] = "Максимальная статистика со всех БГ"
L["GUI_BATTLEFIELD_COMMONSTATS"] = "Общая статистика на %q"
L["GUI_BATTLEFIELD_MAXSTATS"] = "Максимальная статистика на %q"

L["STATS_GAMES"] = "Игры"
L["STATS_WINS"] = "Победы"
L["STATS_LOSSES"] = "Поражения"
L["STATS_WINRATE"] = "Процент побед"
L["STATS_KILLINGBLOWS"] = "Смертельные удары"
L["STATS_DEATHS"] = "Смерти"
L["STATS_HONORABLEKILLS"] = "Почетные победы"
L["STATS_FLAGCAPTURES"] = "Захваты флага"
L["STATS_FLAGRETURNS"] = "Возвраты флага"
L["STATS_BASESASSAULTED"] = "Штурмы баз"
L["STATS_BASESDEFENDED"] = "Оборона баз"
L["STATS_GRAVEYARDSASSAULTED"] = "Штурмы кладбищ"
L["STATS_GRAVEYARDSDEFENDED"] = "Оборона кладбищ"
L["STATS_TOWERSASSAULTED"] = "Штурмы башен"
L["STATS_TOWERSDEFENDED"] = "Оборона башен"
L["STATS_MINESCAPTURED"] = "Захвачено рудников"
L["STATS_LEADERSKILLED"] = "Убито лидеров"
L["STATS_SECONDARYOBJECTIVES"] = "Дополнительные цели"